# e2e-chat

./: .gitignore  Diplomski_Rad_Signal_Protocol_v3.docx
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css
client/src/__tests__/: constants.test.ts  signalCrypto.test.ts  signalMessagingService.test.ts
client/src/components/: Auth.tsx  ChatWindow.tsx  ContactList.tsx
client/src/constants/: index.ts
client/src/services/: api.ts  messageStore.ts  signalAuthService.ts  signalMessagingService.ts  signalProtocolStore.ts  socketService.ts
client/src/types/: api.types.ts  app.types.ts  crypto.types.ts
client/src/utils/: signalCrypto.ts
mobile/: App.tsx  index.js  package-lock.json  package.json
mobile/__tests__/: constants.test.ts  signalCrypto.test.ts  signalMessagingService.test.ts
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/: config.ts
mobile/src/constants/: index.ts
mobile/src/navigation/: AppNavigator.tsx
server/: .env.example  build.gradle  settings.gradle
server/src/main/java/com/e2echat/: E2EChatApplication.java
server/src/main/java/com/e2echat/config/: E2EChatProperties.java  JdbiConfig.java  SecurityConfig.java  SocketIoConfig.java
server/src/main/java/com/e2echat/controller/: AuthController.java  HealthController.java  UserController.java
server/src/main/java/com/e2echat/dao/: OneTimePreKeyDao.java  UserDao.java
server/src/main/java/com/e2echat/dto/: ApiResponse.java
server/src/main/java/com/e2echat/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/e2echat/dto/user/: PublicKeyBundleDto.java  UserKeysResponse.java  UserResponse.java
server/src/main/java/com/e2echat/entity/: OneTimePreKey.java  User.java
server/src/main/java/com/e2echat/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
server/src/main/java/com/e2echat/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/e2echat/service/: AuthService.java  UserService.java
server/src/main/java/com/e2echat/websocket/: SocketIoHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_one_time_pre_keys_table.sql
(+13 files in other folders)
